pull
client
dev tun
proto udp
remote 192.168.1.15 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA256
cipher AES-256-CBC
ignore-unknown-option block-outside-dns
verb 3

# Сертификаты и ключи
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client1.crt
key /etc/openvpn/client/client1.key
tls-auth /etc/openvpn/client/ta.key 1


redirect-gateway def1
