# /etc/rsyncd.conf на store
[mysql_backup]
    path = /opt/store/mysql
    comment = MySQL backups storage
    uid = admin
    gid = admin
    read only = no
    auth users = admin
    secrets file = /etc/rsyncd.secrets